# electrostore

./: .gitignore  README.md  build.hcl  docker-compose.yml  electrostore.loo  electrostore.sql  erp_stock.sql  migrations.sql  mqtt.json  store.mcd  test.html
electrostoreAPI/: ApplicationDbContext.cs  Dockerfile  Dockerfile-debug  Mapper.cs  Program.cs  README.md  SwaggerClass.cs  appsettings.json  blockapiasp.sln  docker-compose.yml  electrostore.csproj  electrostore.sln  electrostoreAPI.csproj  entrypoint.sh
electrostoreAPI/Controllers/: AuthController.cs  BoxController.cs  BoxItemController.cs  BoxTagController.cs  CameraController.cs  CarrierController.cs  CommandCommentaireController.cs  CommandController.cs  CommandDocumentController.cs  CommandHistoryController.cs  CommandItemController.cs  ConfigController.cs  CronJobController.cs  IAController.cs  IAImgController.cs  ImgController.cs  ImgIAController.cs  ItemBoxController.cs  ItemCommandController.cs  ItemController.cs  ItemDocumentController.cs  ItemHistoryController.cs  ItemImgController.cs  ItemProjetController.cs  ItemTagController.cs  LedController.cs  ProjetCommentaireController.cs  ProjetController.cs  ProjetDocumentController.cs  ProjetItemController.cs  ProjetProjetTagController.cs  ProjetStatusController.cs  ProjetTagController.cs  ProjetTagProjetController.cs  StatusController.cs  StoreBoxController.cs  StoreBoxItemController.cs  StoreBoxTagController.cs  StoreController.cs  StoreLedController.cs  (+11 more)
electrostoreAPI/DTO/: BoxDto.cs  BoxTagDto.cs  CameraDto.cs  CarrierDto.cs  CommandCommentaireDto.cs  CommandDocumentDto.cs  CommandDto.cs  CommandHistoryDto.cs  CommandItemDto.cs  CronJobDto.cs  FileDto.cs  IADto.cs  IAImgDto.cs  ImgDto.cs  ItemBoxDto.cs  ItemDocumentDto.cs  ItemDto.cs  ItemHistoryDto.cs  ItemTagDto.cs  JWIDto.cs  JWTDto.cs  LedDto.cs  LoginRequest.cs  NotificationMessage.cs  ProjetCommentaireDto.cs  ProjetDocumentDto.cs  ProjetDto.cs  ProjetItemDto.cs  ProjetProjetTagDto.cs  ProjetStatusDto.cs  ProjetTagDto.cs  StatusDto.cs  StoreDto.cs  StoreTagDto.cs  TagDto.cs  UserDto.cs  UserPushSubscriptionDto.cs  configDto.cs  filterDto.cs  paginatedReponseDto.cs
electrostoreAPI/Enums/: CommandStatus.cs  CronJobAction.cs  ItemHistoryType.cs  ProjetStatus.cs  TrackingStatus.cs  TrackingSubStatus.cs  UserRole.cs
electrostoreAPI/Extensions/: ParserExtensions.cs  RsqlParserExtensions.cs  VaultConfigurationExtensions.cs
electrostoreAPI/Middleware/: ExceptionsHandler.cs
electrostoreAPI/Migrations/: 20240801130310_InitialCreate.Designer.cs  20240801130310_InitialCreate.cs  20240819163742_InitialCreate.Designer.cs  20240819163742_InitialCreate.cs  20241106193648_uniformName.Designer.cs  20241106193648_uniformName.cs  20241109135233_JWTrevoke.Designer.cs  20241109135233_JWTrevoke.cs  20241110101718_JWIservice.Designer.cs  20241110101718_JWIservice.cs  20241111162515_initDB.Designer.cs  20241111162515_initDB.cs  20241217193833_AddLimitColumn.Designer.cs  20241217193833_AddLimitColumn.cs  20250415183204_dateTimeCreateUpdate.Designer.cs  20250415183204_dateTimeCreateUpdate.cs  20250425162408_removeOldDateTime.Designer.cs  20250425162408_removeOldDateTime.cs  20250515110704_EnumRole.Designer.cs  20250515110704_EnumRole.cs  20250517070620_sessionId.Designer.cs  20250517070620_sessionId.cs  20251029120019_SSOMethod.Designer.cs  20251029120019_SSOMethod.cs  20251101144205_addTagProjet.Designer.cs  20251101144205_addTagProjet.cs  20251101175025_addProjetStatus.Designer.cs  20251101175025_addProjetStatus.cs  20251101195406_addStatusAndTagForProjet.Designer.cs  20251101195406_addStatusAndTagForProjet.cs  20251111190514_updateToNet9.Designer.cs  20251111190514_updateToNet9.cs  20260527185945_addCrontAndMqttStatus.Designer.cs  20260527185945_addCrontAndMqttStatus.cs  20260528103216_AddUserPushSubscriptions.Designer.cs  20260528103216_AddUserPushSubscriptions.cs  20260530123754_AddCommandHistory.Designer.cs  20260530123754_AddCommandHistory.cs  20260621100753_carrierAndCommandHistory.Designer.cs  20260621100753_carrierAndCommandHistory.cs  (+5 more)
electrostoreAPI/Models/: BaseEntity.cs  Boxs.cs  BoxsTags.cs  Cameras.cs  Carriers.cs  Commands.cs  CommandsCommentaires.cs  CommandsDocuments.cs  CommandsHistory.cs  CommandsItems.cs  CronJobs.cs  IA.cs  IAImgs.cs  Imgs.cs  Items.cs  ItemsBoxs.cs  ItemsDocuments.cs  ItemsHistory.cs  ItemsTags.cs  JWIAccessToken.cs  JWIRefreshToken.cs  JwtSettings.cs  Leds.cs  ProjetTags.cs  Projets.cs  ProjetsCommentaires.cs  ProjetsDocuments.cs  ProjetsItems.cs  ProjetsProjetTags.cs  ProjetsStatus.cs  Stores.cs  StoresTags.cs  Tags.cs  UserPushSubscriptions.cs  Users.cs
electrostoreAPI/Properties/: launchSettings.json
electrostoreAPI/Services/: FileService.cs  JwtService.cs
electrostoreAPI/Validators/: FileExtensionAttribute.cs  FileSizeAttribute.cs  FileTypeAttribute.cs  OptionalNotEmptyAttribute.cs  OptionalUrlAttribute.cs
electrostoreAPI/config/: appsettings.Development.json  appsettings.json
electrostoreCRON/: Dockerfile  Program.cs  electrostoreCRON.csproj
electrostoreCRON/DTO/: CronJobDto.cs
electrostoreCRON/Extensions/: VaultConfigurationExtensions.cs
electrostoreCRON/Properties/: launchSettings.json
electrostoreCRON/config/: appsettings.Development.json  appsettings.json
electrostoreIA/: .gitignore  Dockerfile  Program.cs  S3Manager.py  app_init.py  config.json  config.py  db_query.py  electrostoreIA.csproj  entrypoint.sh  file_manager.py  image_detector.py  main.py  model_trainer.py  requirements.txt  routes.py
electrostoreIA/DTO/: FileDto.cs  ImageData.cs  ImagePrediction.cs  NotificationMessage.cs  TrainRequestMessage.cs  TrainingProgress.cs
electrostoreIA/Enums/: TrainingStatus.cs
electrostoreIA/Extensions/: VaultConfigurationExtensions.cs
electrostoreIA/Properties/: launchSettings.json
electrostoreIA/config/: appsettings.Development.json
electrostoreNOTIF/: Dockerfile  Program.cs  electrostoreNOTIF.csproj
electrostoreNOTIF/DTO/: NotificationMessage.cs
electrostoreWORKER/: Dockerfile  Program.cs  electrostoreWORKER.csproj
(+600 files in other folders)
